<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
 
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/holistic/holistic.js" crossorigin="anonymous"></script>
  
</head>

<body>
  <style>
    html,body {
    margin:0;
    padding:0;
}
    .container {
      position: fixed;
      top:30px;
      width: 100%;
      z-index: 20;
      /* hide when fit 2 video */

    }
    .input_video {
      margin:0px;
      padding:0; 
      display: block; 
    }

    .output_canvas {
      margin:0px;
      padding:0;
     display: none; 
      
    }

    #Status {
    width: 200px;
    height: 40px;
    background: #FF6633;
    position: absolute;
    z-index: 30;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid white;
    border-top: none;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    margin: 0px 0px; 
    padding: 0px 0px
}

#Status p {
    font-family: verdana, sans-serif;
    color: white;
    font-weight: bold;
}


#button {
  z-index: 30;
  position: fixed;
  left: 50%;
  top:190px;
  transform: translate(-50%, -50%);
  margin-top:10px;
  margin-bottom:10px
}

button {
    font-family: verdana, sans-serif;
    color:white;
    width:76px;
    height:25px;
    background: #FF6633;
    font-weight: bold;
    border: 2px white; 
    border-radius: 5px;
    margin-left:10px;
    margin-right:10px;
    -webkit-app-region:no-frag;
}

#stop {
  display: none;
  background: #00C897;
}

#InteractionText {
  position: fixed;
  left: 50%;
  top:240px;
  transform: translate(-50%, -50%);
}

#Interaction-text {
    font-family: verdana, sans-serif;
    color:#FF6633;
    font-weight: bold;
    text-align: center;
    
}

  </style>
  
  <div id="Status">
    <p id="status-text">Not ready</p>
  </div>

  <div class="container">
    <video class="input_video"></video> <canvas class="output_canvas" width="300px" height="168px"></canvas>
  </div>

  <div id="button">
    <button id="start">start</button>
    <button id="stop">stop</button>
  
    </div>
  
    <div id="InteractionText">
      <p id="Interaction-text">Hello, Sign</p>
    </div>
    <script src="./app.js"></script>
</body>
</html>

<script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>


  